<?php
//© A.A.CheckMaRev assminog@gmail.com, tubmulur@yandex.ru, Hfic.Samin@vk.com 2021
function фЖанрОтСлушателя($мВозможныеЖанры, $_сЖанрОтСлушателя)
	{
	$ф=TRUE;
	if(empty($мВозможныеЖанры))
	    {
	    return TRUE;
	    }
	//print_r($мОбработанныеСвойства);
	$сЖанрОтСлушателя	=$_сЖанрОтСлушателя;
		   unset($_сЖанрОтСлушателя);
	foreach($мВозможныеЖанры as $сВозможныйЖанр)
	    {
	    if($сВозможныйЖанр==$сЖанрОтСлушателя)
		{
		//echo'$сОбработанноеСвойство:';
		//echo$сОбработанноеСвойство."\n";
		//echo'$сТекущееСвойство:';
		//echo$сТекущееСвойство."\n"."\n";
		//echo $сОбработанноеСвойство."\n";
		//echo $сТекущееСвойство."\n"."\n";
		return FALSE;
		}
	    else
		{
		$ф=TRUE;
		}
	    }
	return $ф;
	}
?>