#!/usr/bin/php
<?php   //© A.A.CheckMaRev assminog@gmail.com tubmulur@yandex.ru  ///////
$сГотовыйПродукт	= '/home/1.ЕДРО:ПОЛИМЕР2/СерверЧтение2/c.ЗапуститьЛокальныйГрафЕДРО.php';
			unlink($сГотовыйПродукт);
			echo 'started'."\n";

$мСписок	= мЗагручик('/home/1.ЕДРО:ПОЛИМЕР2/СерверЧтение2');
///print_r($мСписок);

$ч0	= 0;
$str	='';
foreach($мСписок as $сИмя)
	{
	//$this->сИмяФайла	= $сИмя;
	//$str			.= $this->сНач();
	//if($this->ч0ВыполненоЧастей!=($ч0+1))
	///	{
	///	фОшибка('Не прописан ключь загрузки: '.$сИмя);
	//	}
	$str.=file_get_contents($сИмя);
	echo $сИмя."\n";
	$ч0++;
	}
$str	= str_replace(array('?><?php', '?>'."\n".'<?php'), '', $str);
$str	= "#!/usr/bin/php\n".$str;


file_put_contents($сГотовыйПродукт, $str);
exec('chmod +x '.$сГотовыйПродукт, $a,$b);

//$this->ч0ВыполненоЧастей++;
//$this->_Кон();
//фОтчёт($str);

function мЗагручик($сРасполож, $ч0Строка=0)
	{
	$мСписок	=array();
	$мРасполож	=scandir($сРасполож);
	foreach($мРасполож as $сИмя)
		{
		if(ч0Число($сРасполож, $сИмя))
			{
			if(is_dir($сРасполож.'/'.$сИмя))
				{
				if(!empty($м=мЗагручик($сРасполож.'/'.$сИмя, $ч0Строка)))
					{
					foreach($м as $сСтрока)
						{
						$мСписок[$ч0Строка]	= $сСтрока;
						$ч0Строка++;
						}
					}
				}
			else
				{
				$мСписок[$ч0Строка]	= $сРасполож.'/'.$сИмя;
				$ч0Строка++;
				}
			}
		}
	return $мСписок;
	}
function ч0Число($сРасполож, $сИмя)
	{
	$ч0Число	= 0;
	if(	$сИмя!='.'&&
		$сИмя!='..'
		)
		{
		$ч0ДлинаЧисла	= strpos($сИмя, '.');
		
		if($ч0ДлинаЧисла===FALSE)
			{
			$ч0Число	= FALSE;
			}
		else
			{
			$ч0Число	= substr($сИмя, 0, $ч0ДлинаЧисла);
			if(strpos($сИмя, '.php')===FALSE)
				{
				echo $сКоманда	= substr($сИмя, $ч0ДлинаЧисла);
				}
			}
		}
	else
		{
		$ч0Число	= FALSE;
		}
	if(!is_numeric($ч0Число))
		{
		$ч0Число	= FALSE;
		}
	return $ч0Число;
	}
?>