<?php
///Сервер сеть
define('сКлючь'								, '4aPrIsAForaPr'						);

define('strProto'							, 'tcp'								);

//define('strAddr'							, '192.168.1.198'						);
define('strAddr'							, '127.0.0.1'							);
define('intPort'							, '60'								);
//define('strPort'							, '8080'							);
define('intReadBlockSize'						,  512								);
//vvv Протестировать
define('дТаймаут'							, -1								);

//Загрузчик

//define('сРасположениеБазовойСистемыЗагрузчик'				, '/home/EDRO.SetOfTools/1.Система/2.Loader/0.loader.php'	);

///define('сРасположениеБазовойСистемыЗагрузчикEDRO'			, '/home/EDRO.SetOfTools/1.Система/2.Loader/0.loader.php'	);

//define('сРасположениеРесурсы'						, '/home/EDRO.SetOfTools/2.Ресурсы'				);

//КИМ

//define('сРасположениеБазовойСистемыКириллИМефодий'			, '/home/EDRO.SetOfTools/1.Система/1.КиМ/0.КиМ.php'		);

//define('сРасположениеБазовойСистемыОповещенияАдминистратора'		, '/home/EDRO.SetOfTools/1.Система/0.ErrorReporter/0.Report.php');


//Журналы

//define('сШагЗаписьВЖурнал'						, '/home/EDRO.SetOfTools/4.Reports/Operations_report.txt'	);

//define('сШагЗаписьВЖурналОшибок'					, '/home/EDRO.SetOfTools/4.Reports/Error_report.txt'		);


//Журналы//Счётчики вход

define('сРасположениеБазовойСистемыСчётчикВход'				, '/home/EDRO.SetOfTools/3.Reports/0.CountUp/Вход.plmr'		);

define('сРасположениеБазовойСистемыСчётчикВходИстор'			, '/home/EDRO.SetOfTools/3.Reports/1.CountUpHistory/Вход.plmr'	);

//БазаДанных/о2о

define('сРасположениеО2о'						, '/home/ЕДРО:ПОЛИМЕР/о2о'					);
define('cЗаписьО2о'							, '/0.О20'							);



//define('сРасположение(о2о):Наименование(ШтатнаяЕдиница).Наименование(Язык).Наименование(Страна).ПорядкНомер(РабочаяПапкаСлушателя)->'	, '/Roles'				);

//define('сРасположение(о2о):Наименование(ШтатнаяЕдиница).Наименование(Язык).Наименование(Страна).ПорядкНомер(РабочаяПапкаСлушателя)'	, '/Listeners'				);
//define('сРасположение(о2о):Наименование(ШтатнаяЕдиница).Наименование(Язык).Наименование(Страна).ПорядкНомер(РабочаяПапкаСлушателя)'	, '/Listeners'				);



/*сРасположение(о2о) 	= сРасп();
Наименование		= сНаимен();
ШтатнаяЕдиница		= ШтатЕд;
На Языке		= сНаЯз();
Число По Порядку	= чПоП();
строка 
() на ()		= например:cСтран('Малайзия' на Языке('Русский')) = 'Малайзия';




с(о2о)		   = '/home/ЕДРО:ПОЛИМЕР/о2о';

.---------------------------------------------------------------------------------------------------------------------------------------.
о2о ->сРасп('/home/о2о', cНаЯз('Русский'))
    ->cШтатЕд('Слушатель', cНаЯз('Русский'))
    ->сЯзык('Малазийский', cНаЯз('Русский'))
    ->сСтрана('Малайзия', cНаЯз('Русский'))
    ->чПоП(++);

|------------------		:----------------------------.------------------.--------------------.----------------------------------|
|       :  .                  .                    .                                  |
|                  		:Наименование('/Слушатель', )  .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|		                :                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |                  :                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |                  :                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  		:                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
|                  :                            .                  .                    .                                  |
сРасположение(о2о):Наименование(ШтатнаяЕдиница)
сРасположение(о2о):Наименование(ШтатнаяЕдиница).Наименование(Язык).Наименование(Страна).ПорядкНомер(РабочаяПапкаСлушателя)->
сРасположение(о2о):Наименование(ШтатнаяЕдиница).Наименование(Язык).Наименование(Страна).ПорядкНомер(РабочаяПапкаСлушателя)->
сРасположение(о2о):Наименование(ШтатнаяЕдиница).Наименование(Язык).Наименование(Страна).ПорядкНомер(РабочаяПапкаСлушателя)->
сРасположение(о2о):Наименование(ШтатнаяЕдиница).Наименование(Язык).Наименование(Страна).ПорядкНомер(РабочаяПапкаСлушателя)->
сРасположение(о2о):Наименование(ШтатнаяЕдиница).Наименование(Язык).Наименование(Страна).ПорядкНомер(РабочаяПапкаСлушателя)->
*/
?>